<RCC>
    <qresource prefix="/">
        <file>resource/image/beauty.jpg</file>
        <file>resource/image/checked.png</file>
        <file>resource/image/close.png</file>
        <file>resource/image/closeHover.png</file>
        <file>resource/image/title.jpg</file>
        <file>resource/image/title1.png</file>
        <file>resource/image/unChecked.png</file>
        <file>resource/qss/StyleSheet.css</file>
        <file>resource/image/chat.png</file>
        <file>resource/image/contacts.png</file>
        <file>resource/image/groupSettings.png</file>
        <file>resource/image/joinGroup.png</file>
        <file>resource/image/screenSharing.png</file>
        <file>resource/image/videoCall.png</file>
        <file>resource/image/voiceCall.png</file>
        <file>resource/image/chatRecord.png</file>
        <file>resource/image/emoji.png</file>
        <file>resource/image/screenShot.png</file>
        <file>resource/image/sendFile.png</file>
        <file>resource/image/sendImage.png</file>
        <file>resource/image/voiceMessage.png</file>
        <file>resource/image/dftImage.png</file>
        <file>resource/image/avatar1.jpg</file>
        <file>resource/image/fileType/txt.png</file>
        <file>resource/image/fileType/docx.png</file>
        <file>resource/image/fileType/doc.png</file>
        <file>resource/image/fileType/pdf.png</file>
        <file>resource/image/fileType/exe.png</file>
        <file>resource/image/fileType/mp3.png</file>
        <file>resource/image/fileType/ppt.png</file>
        <file>resource/image/fileType/rar.png</file>
        <file>resource/image/fileType/xls.png</file>
        <file>resource/image/fileType/zip.png</file>
        <file>resource/image/fileType/jpg.png</file>
        <file>resource/image/fileType/png.png</file>
        <file>resource/image/emojis/[坏笑].png</file>
        <file>resource/image/emojis/[机智].png</file>
        <file>resource/image/emojis/[可怜].png</file>
        <file>resource/image/emojis/[抠鼻].png</file>
        <file>resource/image/emojis/[流泪].png</file>
        <file>resource/image/emojis/[敲打].png</file>
        <file>resource/image/emojis/[社会社会].png</file>
        <file>resource/image/emojis/[委屈].png</file>
        <file>resource/image/emojis/[捂脸].png</file>
        <file>resource/image/emojis/[悠闲].png</file>
        <file>resource/image/emojis/[咒骂].png</file>
        <file>resource/image/emojis/OK.png</file>
        <file>resource/image/emojis/不唯一.png</file>
        <file>resource/image/emojis/沧桑.png</file>
        <file>resource/image/emojis/吃瓜.png</file>
        <file>resource/image/emojis/戳一戳.png</file>
        <file>resource/image/emojis/待处理.png</file>
        <file>resource/image/emojis/地球.png</file>
        <file>resource/image/emojis/点赞.png</file>
        <file>resource/image/emojis/电话.png</file>
        <file>resource/image/emojis/电脑.png</file>
        <file>resource/image/emojis/电视机.png</file>
        <file>resource/image/emojis/恶魔.png</file>
        <file>resource/image/emojis/发呆.png</file>
        <file>resource/image/emojis/发火.png</file>
        <file>resource/image/emojis/犯困.png</file>
        <file>resource/image/emojis/飞吻.png</file>
        <file>resource/image/emojis/奋斗.png</file>
        <file>resource/image/emojis/愤怒.png</file>
        <file>resource/image/emojis/服务器异常.png</file>
        <file>resource/image/emojis/狗.png</file>
        <file>resource/image/emojis/怪兽.png</file>
        <file>resource/image/emojis/哈欠.png</file>
        <file>resource/image/emojis/汉堡包.png</file>
        <file>resource/image/emojis/号啕大哭.png</file>
        <file>resource/image/emojis/红包.png</file>
        <file>resource/image/emojis/猴子.png</file>
        <file>resource/image/emojis/挥手.png</file>
        <file>resource/image/emojis/火车.png</file>
        <file>resource/image/emojis/肌肉.png</file>
        <file>resource/image/emojis/纠结.png</file>
        <file>resource/image/emojis/空中积冰.png</file>
        <file>resource/image/emojis/篮球.png</file>
        <file>resource/image/emojis/礼物.png</file>
        <file>resource/image/emojis/历史建筑.png</file>
        <file>resource/image/emojis/咧嘴笑.png</file>
        <file>resource/image/emojis/摸鱼.png</file>
        <file>resource/image/emojis/呕吐.png</file>
        <file>resource/image/emojis/喷血.png</file>
        <file>resource/image/emojis/披萨.png</file>
        <file>resource/image/emojis/葡萄酒.png</file>
        <file>resource/image/emojis/汽车.png</file>
        <file>resource/image/emojis/讪笑.png</file>
        <file>resource/image/emojis/生病.png</file>
        <file>resource/image/emojis/输电线路_pre.png</file>
        <file>resource/image/emojis/耍帅.png</file>
        <file>resource/image/emojis/思考.png</file>
        <file>resource/image/emojis/太阳.png</file>
        <file>resource/image/emojis/天使笑.png</file>
        <file>resource/image/emojis/跳跃.png</file>
        <file>resource/image/emojis/头昏眼花.png</file>
        <file>resource/image/emojis/头晕.png</file>
        <file>resource/image/emojis/微笑.png</file>
        <file>resource/image/emojis/握手.png</file>
        <file>resource/image/emojis/无奈.png</file>
        <file>resource/image/emojis/下雨.png</file>
        <file>resource/image/emojis/吓.png</file>
        <file>resource/image/emojis/小丑.png</file>
        <file>resource/image/emojis/小黄鸭.png</file>
        <file>resource/image/emojis/小纠结.png</file>
        <file>resource/image/emojis/笑哭.png</file>
        <file>resource/image/emojis/斜眼笑.png</file>
        <file>resource/image/emojis/寻味地图.png</file>
        <file>resource/image/emojis/一般.png</file>
        <file>resource/image/emojis/已失效.png</file>
        <file>resource/image/emojis/已通过.png</file>
        <file>resource/image/emojis/已完结.png</file>
        <file>resource/image/emojis/月亮.png</file>
        <file>resource/image/emojis/再见.png</file>
        <file>resource/image/emojis/眨眼睛.png</file>
        <file>resource/image/emojis/炸弹.png</file>
        <file>resource/image/emojis/猪猪哭泣.png</file>
        <file>resource/image/emojis/龇牙.png</file>
        <file>resource/image/QQ.jpg</file>
    </qresource>
</RCC>
